<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@700&family=Inknut+Antiqua&family=Lobster&family=Pacifico&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
                color: teal;
                border: teal 15px dashed;
                border-radius: 23px;
            }
            h1{
                font-family: 'Architects Daughter', cursive;
                text-shadow: 2px 1px 5px plum;
            }  
            
            h4{
                text-align: center;
            }
            #b{
                border: pink 10px double;
                border-radius: 47px;
            }
            img{
                position: relative;
                left: 30%;
                border: purple 10px double;
            }
            ul {
            list-style: none;
        }

        .navbar li {
            float: right;
        }

        .navbar a {
            padding: 15px;
            color: silver;
            text-decoration: none;
            transition: all 1s;
        }

        .navbar {
            height: 47px;
            background-color: black;
            line-height: 47px;
        }

        .navbar a:hover {
            background-color: cadetblue;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
            <li><a href="file:///media/fuse/crostini_cc2b2f79642c4ff62b0a96aed81d0d0ab1a13b67_termina_penguin/Web%20dev/Java/FinalProject.html">Home</a></li>
            <li> <a href="file:///media/fuse/crostini_cc2b2f79642c4ff62b0a96aed81d0d0ab1a13b67_termina_penguin/Web%20dev/Java/ToDoList.html">Dream List</a> </li>
            <li><a href="file:///media/fuse/crostini_cc2b2f79642c4ff62b0a96aed81d0d0ab1a13b67_termina_penguin/Web%20dev/Java/forms4HW.html">Sign in</a></li>
            <li><a href="file:///media/fuse/crostini_cc2b2f79642c4ff62b0a96aed81d0d0ab1a13b67_termina_penguin/Web%20dev/Java/ContactUs.html">Contact us</a></li>
            </ul>
            </div>  <br>
        <div id = "b">
        <marquee><h1>About Us</h1></marquee>
        <h4>Our top priority is to get rid of the concept of economy, bussiness and first. We want every person who flies with Bestravel to get the same expeience. Everyone will get comfortable seats, good hot meals and best flight attendants.</h4>
        <marquee><h1>Our Vision</h1></marquee>
        <h4>We hope that our flights will let everyone be treated equally and let them get the same experience as someone would get in first class.</h4>
        </div>
        <img src="https://i.pinimg.com/564x/41/d1/e8/41d1e865cba8b2e8d18a2666177a7f2d.jpg" alt="Creative Logo Design Trends 2020 - DesignerPeople | Aviation logo, Logo  design trends, Logo design set"/>
    </body>
    <script>

    </script>
</html>